% Encoding: UTF-8

@Article{corps.etal:2018c,
  author     = {Ruth E. Corps and Abigail Crossley and Chiara Gambi and Martin J. Pickering},
  title      = {Early preparation during turn-taking: Listeners use content predictions to determine what to say but not when to say it},
  journal    = {Cognition},
  year       = {2018},
  volume     = {175},
  month      = {jun},
  pages      = {77--95},
  doi        = {10.1016/j.cognition.2018.01.015},
  date-added = {2018-04-16},
  file       = {:2018/corps.etal_2018c - Early preparation during.pdf:PDF},
  groups     = {Production},
  publisher  = {Elsevier {BV}},
}

@Article{lo.andrews:2015fp,
  author        = {Lo, Steson and Andrews, Sally},
  title         = {To transform or not to transform: Using Generalized Linear Mixed Models to analyse reaction time data},
  journal       = {Frontiers in Psychology},
  year          = {2015},
  volume        = {6},
  doi           = {10.3389/fpsyg.2015.01171},
  date-added    = {2015-08-31 04:52:22 +0000},
  date-modified = {2015-08-31 04:52:35 +0000},
  file          = {:2015/lo.andrews2015fp - To transform or not to transform Using Generalized Linear Mixed Models to analyse reaction time.pdf:PDF},
  groups        = {Methods},
  isbn          = {1664-1078},
}

@Comment{jabref-meta: databaseType:biblatex;}
